#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mansi
#spring.datasource.password=test@1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/employeeManagementSystem
spring.datasource.username=root
spring.datasource.password=developermansi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect